Manifest-Version: 1.0
Class-Path: transport-6.2.2.jar elasticsearch-6.2.2.jar elasticsearch-
 core-6.2.2.jar lucene-core-7.2.1.jar lucene-analyzers-common-7.2.1.ja
 r lucene-backward-codecs-7.2.1.jar lucene-grouping-7.2.1.jar lucene-h
 ighlighter-7.2.1.jar lucene-join-7.2.1.jar lucene-memory-7.2.1.jar lu
 cene-misc-7.2.1.jar lucene-queries-7.2.1.jar lucene-queryparser-7.2.1
 .jar lucene-sandbox-7.2.1.jar lucene-spatial-7.2.1.jar lucene-spatial
 -extras-7.2.1.jar lucene-spatial3d-7.2.1.jar lucene-suggest-7.2.1.jar
  securesm-1.2.jar elasticsearch-cli-6.2.2.jar jopt-simple-5.0.2.jar h
 ppc-0.7.1.jar joda-time-2.9.9.jar snakeyaml-1.17.jar jackson-core-2.8
 .10.jar jackson-dataformat-smile-2.8.10.jar jackson-dataformat-yaml-2
 .8.10.jar jackson-dataformat-cbor-2.8.10.jar t-digest-3.0.jar HdrHist
 ogram-2.1.9.jar log4j-api-2.9.1.jar jna-4.5.1.jar transport-netty4-cl
 ient-6.2.2.jar netty-buffer-4.1.16.Final.jar netty-codec-4.1.16.Final
 .jar netty-codec-http-4.1.16.Final.jar netty-common-4.1.16.Final.jar 
 netty-handler-4.1.16.Final.jar netty-resolver-4.1.16.Final.jar netty-
 transport-4.1.16.Final.jar spatial4j-0.6.jar jts-1.13.jar log4j-core-
 2.9.1.jar reindex-client-6.2.2.jar elasticsearch-rest-client-6.2.2.ja
 r httpclient-4.5.2.jar httpcore-4.4.5.jar httpasyncclient-4.1.2.jar h
 ttpcore-nio-4.4.5.jar commons-codec-1.10.jar commons-logging-1.1.3.ja
 r lang-mustache-client-6.2.2.jar compiler-0.9.3.jar percolator-client
 -6.2.2.jar parent-join-client-6.2.2.jar rank-eval-client-6.2.2.jar my
 sql-connector-java-5.1.46.jar gson-2.8.2.jar
Main-Class: vn.edu.vnu.uet.es.CitedSearch

